MONGODB_URL  = mongodb+srv://trideepkumar111:SWRTluIj4F4wm9tY@cluster0.brc4vy7.mongodb.net/
JWT_SECRET_KEY = Mykey
EMAIL=trideepkumar111@gmail.com
PASSWORD=bvznychwnxnqhdbv
CLIENT_ID= 525754537141-kgphi4blqb4c6b8t10m6if5hg3ggm3ri.apps.googleusercontent.com
CLIENT_SECRET = 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
CALLBACK_URL= http://localhost:3000/auth/google/callback
PORT=3000
URL =http://localhost:3000/
CLOUDINARY_API_KEY = 966447468121432
CLOUDINARY_API_SECRET = chrkeGrD1cInVbp18H7368GQvKc
FRONT_URL=http://localhost:3001
